parameters/azure/vm-domain-join.parameters.json (before)
﻿{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "virtualMachinesExtensionSettings": {
      "value": [
        {
          "vms": [ "operational-web-vm1", "operational-web-vm2", "operational-biz-vm1", "operational-biz-vm2", "operational-data-vm1", "operational-data-vm2", "azure-mgmt-vm1"],
          "extensions": [
            {
              "name": "join-ad-domain",
              "publisher": "Microsoft.Compute",
              "type": "JsonADDomainExtension",
              "typeHandlerVersion": "1.3",
              "autoUpgradeMinorVersion": true,
              "settingsConfigMapperUri": "https://raw.githubusercontent.com/mspnp/template-building-blocks/master/templates/resources/Microsoft.Compute/virtualMachines/extensions/vm-extension-passthrough-settings-mapper.json",
              "settingsConfig": {
                "Name": "treyresearch.com",
                "OUPath": "",
                "User": "treyresearch.com\\AdminUser",
                "Restart": true,
                "Options": 3
              },
              "protectedSettingsConfig": {
                "Password": "AweS0me@PW"
              }
            }
          ]
        }
      ]
    }
  }
}

parameters/azure/vm-domain-join.parameters.json (after)
﻿{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "virtualMachinesExtensionSettings": {
      "metadata": {
        "description": "VM settings for domain joining"
      },
      "value": [
        {
          "vms": [ "operational-web-vm1", "operational-web-vm2", "operational-biz-vm1", "operational-biz-vm2", "operational-data-vm1", "operational-data-vm2", "azure-mgmt-vm1" ],
          "extensions": [
            {
              "name": "join-ad-domain",
              "publisher": "Microsoft.Compute",
              "type": "JsonADDomainExtension",
              "typeHandlerVersion": "1.3",
              "autoUpgradeMinorVersion": true,
              "settingsConfigMapperUri": "https://raw.githubusercontent.com/mspnp/template-building-blocks/master/templates/resources/Microsoft.Compute/virtualMachines/extensions/vm-extension-passthrough-settings-mapper.json",
              "settingsConfig": {
                "Name": "treyresearch.com",
                "OUPath": "",
                "User": "treyresearch.com\\AdminUser",
                "Restart": true,
                "Options": 3
              },
              "protectedSettingsConfig": {
                "Password": "AweS0me@PW"
              }
            }
          ]
        }
      ]
    }
  }
}

parameters/azure/vm-domain-join.parameters.json (diff)
@@ -3,9 +3,12 @@
   "contentVersion": "1.0.0.0",
   "parameters": {
     "virtualMachinesExtensionSettings": {
+      "metadata": {
+        "description": "VM settings for domain joining"
+      },
       "value": [
         {
-          "vms": [ "operational-web-vm1", "operational-web-vm2", "operational-biz-vm1", "operational-biz-vm2", "operational-data-vm1", "operational-data-vm2", "azure-mgmt-vm1"],
+          "vms": [ "operational-web-vm1", "operational-web-vm2", "operational-biz-vm1", "operational-biz-vm2", "operational-data-vm1", "operational-data-vm2", "azure-mgmt-vm1" ],
           "extensions": [
             {
               "name": "join-ad-domain",
