parameters/azure/vm-enable-windows-auth.parameters.json (before)
﻿{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "virtualMachinesExtensionSettings": {
      "value": [
        {
          "vms": [ "operational-ad-vm1", "operational-ad-vm2", "operational-web-vm1", "operational-web-vm2", "operational-biz-vm1", "operational-biz-vm2", "operational-data-vm1", "operational-data-vm1", "azure-mgmt-vm1" ],
          "extensions": [
            {
              "name": "enable-windows-auth",
              "publisher": "Microsoft.Compute",
              "type": "CustomScriptExtension",
              "typeHandlerVersion": "1.8",
              "autoUpgradeMinorVersion": false,
              "settingsConfigMapperUri": "https://raw.githubusercontent.com/mspnp/reference-architectures/master/guidance-identity-adds-trust/templates/onpremise/enable-windows-auth-extension-settings-mapper.json",
              "settingsConfig": {
                "fileUris": [
                  "https://raw.githubusercontent.com/mspnp/reference-architectures/master/guidance-identity-adds-trust/extensions/enable-windows-auth.ps1"
                ]
              },
              "protectedSettingsConfig": {
              }
            },
            {
              "name": "IaaSAntimalware",
              "publisher": "Microsoft.Azure.Security",
              "type": "IaaSAntimalware",
              "typeHandlerVersion": "1.3",
              "autoUpgradeMinorVersion": true,
              "settingsConfigMapperUri": "https://raw.githubusercontent.com/mspnp/template-building-blocks/master/templates/resources/Microsoft.Compute/virtualMachines/extensions/vm-extension-passthrough-settings-mapper.json",
              "settingsConfig": {
                "AntimalwareEnabled": true,
                "RealtimeProtectionEnabled": "false",
                "ScheduledScanSettings": {
                  "isEnabled": "false",
                  "day": "7",
                  "time": "120",
                  "scanType": "Quick"
                },
                "Exclusions": {
                }
              },
              "protectedSettingsConfig": {
              }
            }
          ]
        }
      ]
    }
  }
}

parameters/azure/vm-enable-windows-auth.parameters.json (after)
﻿{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "virtualMachinesExtensionSettings": {
      "metadata": {
        "description": "VM settings for enabling windows authentication"
      },
      "value": [
        {
          "vms": [ "operational-web-vm1", "operational-web-vm2", "operational-biz-vm1", "operational-biz-vm2", "operational-data-vm1", "operational-data-vm2", "azure-mgmt-vm1" ],
          "extensions": [
            {
              "name": "enable-windows-auth",
              "publisher": "Microsoft.Compute",
              "type": "CustomScriptExtension",
              "typeHandlerVersion": "1.8",
              "autoUpgradeMinorVersion": false,
              "settingsConfigMapperUri": "https://raw.githubusercontent.com/mspnp/reference-architectures/master/guidance-identity-adds-trust/templates/onpremise/enable-windows-auth-extension-settings-mapper.json",
              "settingsConfig": {
                "fileUris": [
                  "https://raw.githubusercontent.com/mspnp/reference-architectures/master/guidance-identity-adds-trust/extensions/enable-windows-auth.ps1"
                ]
              },
              "protectedSettingsConfig": {
              }
            },
            {
              "name": "IaaSAntimalware",
              "publisher": "Microsoft.Azure.Security",
              "type": "IaaSAntimalware",
              "typeHandlerVersion": "1.3",
              "autoUpgradeMinorVersion": true,
              "settingsConfigMapperUri": "https://raw.githubusercontent.com/mspnp/template-building-blocks/master/templates/resources/Microsoft.Compute/virtualMachines/extensions/vm-extension-passthrough-settings-mapper.json",
              "settingsConfig": {
                "AntimalwareEnabled": true,
                "RealtimeProtectionEnabled": "false",
                "ScheduledScanSettings": {
                  "isEnabled": "false",
                  "day": "7",
                  "time": "120",
                  "scanType": "Quick"
                },
                "Exclusions": {
                }
              },
              "protectedSettingsConfig": {
              }
            }
          ]
        }
      ]
    }
  }
}

parameters/azure/vm-enable-windows-auth.parameters.json (diff)
@@ -3,9 +3,12 @@
   "contentVersion": "1.0.0.0",
   "parameters": {
     "virtualMachinesExtensionSettings": {
+      "metadata": {
+        "description": "VM settings for enabling windows authentication"
+      },
       "value": [
         {
-          "vms": [ "operational-ad-vm1", "operational-ad-vm2", "operational-web-vm1", "operational-web-vm2", "operational-biz-vm1", "operational-biz-vm2", "operational-data-vm1", "operational-data-vm1", "azure-mgmt-vm1" ],
+          "vms": [ "operational-web-vm1", "operational-web-vm2", "operational-biz-vm1", "operational-biz-vm2", "operational-data-vm1", "operational-data-vm2", "azure-mgmt-vm1" ],
           "extensions": [
             {
               "name": "enable-windows-auth",
