templates/postsetup.azuredeploy.json (before)
﻿{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
  },
  "variables": {
    "templateBaseUrl": "https://raw.githubusercontent.com/mspnp/template-building-blocks/master/",
    "parameterFileBaseUrl": "https://raw.githubusercontent.com/mspnp/template-building-blocks/master/",

    "buildingBlocks": {
      "virtualNetworkGatewayTemplate": "[concat(variables('templateBaseUrl'), 'templates/buildingBlocks/vpn-gateway-vpn-connection/azuredeploy.json')]",
      "virtualMachineExtensionsTemplate": "[concat(variables('templateBaseUrl'), 'templates/buildingBlocks/virtualMachine-extensions/azuredeploy.json')]"
    },
    "parameterFiles": {
      "azureVmDomainJoinExtensionParametersFile": "[concat(variables('parameterFileBaseUrl'), 'parameters/azure/vm-domain-join.parameters.json')]",
      "azureVmEnableWindowsAuthExtensionParametersFile": "[concat(variables('parameterFileBaseUrl'), 'parameters/azure/vm-enable-windows-auth.parameters.json')]",
    }
  },
  "resources": [
    {
      "apiVersion": "2015-01-01",
      "name": "azure-mgmt-jumpbox-deployment",
      "type": "Microsoft.Resources/deployments",
      "properties": {
        "mode": "incremental",
        "templateLink": {
          "uri": "[variables('buildingBlocks').virtualMachineExtensionsTemplate]",
          "contentVersion": "1.0.0.0"
        },
        "parametersLink": {
          "uri": "[variables('parameterFiles').azureVmDomainJoinExtensionParametersFile]",
          "contentVersion": "1.0.0.0"
        }
      }
    },
    {
      "apiVersion": "2015-01-01",
      "name": "azure-mgmt-jumpbox-deployment",
      "type": "Microsoft.Resources/deployments",
      "properties": {
        "mode": "incremental",
        "templateLink": {
          "uri": "[variables('buildingBlocks').virtualMachineExtensionsTemplate]",
          "contentVersion": "1.0.0.0"
        },
        "parametersLink": {
          "uri": "[variables('parameterFiles').azureVmEnableWindowsAuthExtensionParametersFile]",
          "contentVersion": "1.0.0.0"
        }
      }
    }
  ],
  "outputs": {
  }
}

templates/postsetup.azuredeploy.json (after)
﻿{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
  },
  "variables": {
    "templateBaseUrl": "https://raw.githubusercontent.com/mspnp/template-building-blocks/master/",
    "parameterFileBaseUrl": "https://raw.githubusercontent.com/mspnp/template-building-blocks/master/",

    "buildingBlocks": {
      "virtualNetworkGatewayTemplate": "[concat(variables('templateBaseUrl'), 'templates/buildingBlocks/vpn-gateway-vpn-connection/azuredeploy.json')]",
      "virtualMachineExtensionsTemplate": "[concat(variables('templateBaseUrl'), 'templates/buildingBlocks/virtualMachine-extensions/azuredeploy.json')]"
    },
    "parameterFiles": {
      "azureVmDomainJoinExtensionParametersFile": "[concat(variables('parameterFileBaseUrl'), 'parameters/azure/vm-domain-join.parameters.json')]",
      "azureVmEnableWindowsAuthExtensionParametersFile": "[concat(variables('parameterFileBaseUrl'), 'parameters/azure/vm-enable-windows-auth.parameters.json')]",
    }
  },
  "resources": [
    {
      "apiVersion": "2015-01-01",
      "name": "domain-join-deployment",
      "type": "Microsoft.Resources/deployments",
      "properties": {
        "mode": "incremental",
        "templateLink": {
          "uri": "[variables('buildingBlocks').virtualMachineExtensionsTemplate]",
          "contentVersion": "1.0.0.0"
        },
        "parametersLink": {
          "uri": "[variables('parameterFiles').azureVmDomainJoinExtensionParametersFile]",
          "contentVersion": "1.0.0.0"
        }
      }
    },
    {
      "apiVersion": "2015-01-01",
      "name": "windows-auth-deployment",
      "type": "Microsoft.Resources/deployments",
      "properties": {
        "mode": "incremental",
        "templateLink": {
          "uri": "[variables('buildingBlocks').virtualMachineExtensionsTemplate]",
          "contentVersion": "1.0.0.0"
        },
        "parametersLink": {
          "uri": "[variables('parameterFiles').azureVmEnableWindowsAuthExtensionParametersFile]",
          "contentVersion": "1.0.0.0"
        }
      }
    }
  ],
  "outputs": {
  }
}

templates/postsetup.azuredeploy.json (diff)
@@ -19,7 +19,7 @@
   "resources": [
     {
       "apiVersion": "2015-01-01",
-      "name": "azure-mgmt-jumpbox-deployment",
+      "name": "domain-join-deployment",
       "type": "Microsoft.Resources/deployments",
       "properties": {
         "mode": "incremental",
@@ -35,7 +35,7 @@
     },
     {
       "apiVersion": "2015-01-01",
-      "name": "azure-mgmt-jumpbox-deployment",
+      "name": "windows-auth-deployment",
       "type": "Microsoft.Resources/deployments",
       "properties": {
         "mode": "incremental",
